# Jigm

./: README.md  pom.xml
.github/workflows/: auto-assign.yml
Jigm_web/: README.md
src/main/java/com/Jigm_Project/SubtitleGenerator/: ProjectApplication.java  SubtitleGeneratorApplication.java
src/main/java/com/Jigm_Project/SubtitleGenerator/Exception/: ResourceNotFoundException.java
src/main/java/com/Jigm_Project/SubtitleGenerator/controller/: HomeController.java  SubtitleController.java
src/main/java/com/Jigm_Project/SubtitleGenerator/dto/: VideoRequest.java
src/main/java/com/Jigm_Project/SubtitleGenerator/model/: Subtitle.java
src/main/java/com/Jigm_Project/SubtitleGenerator/repository/: SubtitleRepository.java
src/main/java/com/Jigm_Project/SubtitleGenerator/service/: SubtitleService.java
src/main/java/com/Jigm_Project/WebConfig/: WebConfig.java
src/main/java/com/jigmproject/clovaspeech/: ClovaSpeechClient.java  MainApplication.java
src/main/java/com/jigmproject/subtitlegenerator/: ApiController.java  AppConfig.java  SubtitleGeneratorApplication.java
src/main/java/com/jigmproject/subtitlegenerator/config/: AppConfig.java  WebConfig.java
src/main/java/com/jigmproject/subtitlegenerator/controller/: SubtitleController.java
src/main/java/com/jigmproject/subtitlegenerator/dto/: VideoRequest.java
src/main/java/com/jigmproject/subtitlegenerator/entity/: Subtitle.java  SubtitleEntity.java
src/main/java/com/jigmproject/subtitlegenerator/exception/: ResourceNotFoundException.java
src/main/java/com/jigmproject/subtitlegenerator/model/: Subtitle.java  SubtitleModel.java
src/main/java/com/jigmproject/subtitlegenerator/repository/: SubtitleRepository.java
src/main/java/com/jigmproject/subtitlegenerator/service/: SubtitleService.java
src/main/resources/: application.properties
src/test/java/com/Jigm_Project/SubtitleGenerator/: SubtitleGeneratorApplicationTests.java
src/test/java/com/jigm_security/project/: ProjectApplicationTests.java
src/test/java/com/jigmproject/subtitlegenerator/: SubtitleGeneratorApplicationTests.java  launch.json
src/test/java/com/jigmproject/subtitlegenerator/controller/: SubtitleControllerTest.java
src/test/java/com/jigmproject/subtitlegenerator/dto/: VideoRequestTest.java
src/test/java/com/jigmproject/subtitlegenerator/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/jigmproject/subtitlegenerator/model/: SubtitleTest.java
src/test/java/com/jigmproject/subtitlegenerator/repository/: SubtitleRepositoryTest.java
src/test/java/com/jigmproject/subtitlegenerator/service/: SubtitleServiceTest.java
src/test/python/: download_audio_from_youtube.py  main.py
