# 서버 설정
server.port=8080

# H2 데이터베이스 설정
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# HikariCP 설정 (Spring Boot의 기본 커넥션 풀)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 네이버 클로바 스피치 API URL 및 API 키 설정
clova.speech.api.url=https://clovaspeech-gw.ncloud.com/external/v1/8829/f75f7730978f4ecc09e8d36f7cf5c4e329b4e96e94d5ed6f732675960fd7968b
clova.speech.api.key=b6604dade5e74730bb10ead0c3dadd2b

# gRPC 설정 (클로바 스피치 gRPC URL)
clova.speech.grpc.url=clovaspeech-gw.ncloud.com:50051
