# 서버 설정
server.port=8080

# 데이터베이스 설정 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/subtitles_db
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update