# 서버 설정
server.port=8080

# HikariCP 설정 (Spring Boot의 기본 데이터베이스 커넥션 풀)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Hibernate SQL 쿼리 로깅 설정
logging.level.org.hibernate.SQL=DEBUG

# Hibernate 바인딩 값 로깅 설정
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 네이버 클로바 스피치 API URL 및 API 키 설정
clova.speech.api.url=https://clovaspeech-gw.ncloud.com/external/v1/8829/f75f7730978f4ecc09e8d36f7cf5c4e329b4e96e94d5ed6f732675960fd7968b
clova.speech.api.key=b6604dade5e74730bb10ead0c3dadd2b

# gRPC 설정 (클로바 스피치 gRPC 서비스의 엔드포인트)
clova.speech.grpc.url=clovaspeech-gw.ncloud.com:50051

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# 파일 업로드 최대 크기 설정 (예: 50MB)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

clova.secret.key=b6604dade5e74730bb10ead0c3dadd2b
clova.invoke.url=https://clovaspeech-gw.ncloud.com/external/v1/8829/f75f7730978f4ecc09e8d36f7cf5c4e329b4e96e94d5ed6f732675960fd7968b
