# 서버 설정
server.port=8080

# 데이터베이스 설정 (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update