# 서버 설정
server.port=8080

# 데이터베이스 설정 (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/subtitles_db
spring.datasource.username=root
spring.datasource.password=4#YdJZ9M%e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate Dialect 설정 (MySQL 8 이상을 사용하는 경우)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# HikariCP 설정 (Spring Boot의 기본 커넥션 풀)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
